<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right top,#65dfc9,#6cdbeb);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main{
            background-color: rgba(255, 255, 255, 0.4);
            /* 相对定位 */
            position: relative;
            width: 60%;
            height: 600px; 
            box-shadow: 0 5px 15px rgba(20, 20, 20,0.8);
            display: flex;
            border-radius: 50px;
            align-items: center;
            top: 100px;
            backdrop-filter: blur(50px);
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>